BRD_SERIAL_NUM,0
CAN_BAUDRATE,1000000
CAN_NODE,0
DEBUG,0
ESC_CMD_TIMO,200
ESC_PWM_TYPE,0
ESC_RATE,50
ESC_TELEM_PORT,0
ESC_TELEM_RATE,50
FLASH_BOOTLOADER,0
FORMAT_VERSION,2
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,-1
NTF_BUZZ_TYPES,1
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_LEN,1
NTF_LED_OVERRIDE,1
NTF_LED_TYPES,123079
OPTIONS,0
OUT_BLH_3DMASK,0
OUT_BLH_DEBUG,0
OUT_BLH_MASK,0
OUT_BLH_OTYPE,6
OUT_BLH_POLES,14
OUT_BLH_PORT,0
OUT_BLH_RVMASK,0
OUT_BLH_TEST,0
OUT_BLH_TMOUT,0
OUT_BLH_TRATE,10
OUT_DSHOT_ESC,0
OUT_DSHOT_RATE,0
OUT_GPIO_MASK,0
OUT_RATE,50
OUT_RC_FS_MSK,0
OUT1_FUNCTION,0
OUT1_MAX,1900
OUT1_MIN,1100
OUT1_TRIM,1500
OUT2_FUNCTION,0
OUT2_MAX,1900
OUT2_MIN,1100
OUT2_REVERSED,0
OUT2_TRIM,1500
OUT3_FUNCTION,0
OUT3_MAX,1900
OUT3_MIN,1100
OUT3_REVERSED,0
OUT3_TRIM,1500
OUT4_FUNCTION,0
OUT4_MAX,1900
OUT4_MIN,1100
OUT4_REVERSED,0
OUT4_TRIM,1500
OUT5_FUNCTION,55
OUT5_MAX,1900
OUT5_MIN,1100
OUT5_REVERSED,0
OUT5_TRIM,1500
OUT6_FUNCTION,56
OUT6_MAX,2200
OUT6_MIN,994
OUT6_REVERSED,0
OUT6_TRIM,1500
OUT7_FUNCTION,-1
OUT7_MAX,1900
OUT7_MIN,1100
OUT7_REVERSED,0
OUT7_TRIM,1500
OUT8_FUNCTION,0
OUT8_MAX,1900
OUT8_MIN,1100
OUT8_REVERSED,0
OUT8_TRIM,1500
OUT9_FUNCTION,0
OUT9_MAX,1900
OUT9_MIN,1100
OUT9_REVERSED,0
OUT9_TRIM,1500
RELAY1_DEFAULT,0
RELAY1_FUNCTION,10
RELAY1_INVERTED,0
RELAY1_PIN,56
RELAY2_FUNCTION,0
RELAY3_FUNCTION,0
RELAY4_FUNCTION,0
RELAY5_FUNCTION,0
RELAY6_FUNCTION,0
