# Onboard parameters for Vehicle 1
#
# Stack: ArduPilot
# Vehicle: Normal helicopter with tail rotor.
# Version: 4.6.3 
# Git Revision: 92b0cd78
#
# Vehicle-Id Component-Id Name Value Type
1	1	ACRO_BAL_PITCH	1.000000000000000000	9
1	1	ACRO_BAL_ROLL	1.000000000000000000	9
1	1	ACRO_OPTIONS	0	2
1	1	ACRO_RP_EXPO	0.300000011920928955	9
1	1	ACRO_RP_RATE	360.000000000000000000	9
1	1	ACRO_RP_RATE_TC	0.000000000000000000	9
1	1	ACRO_THR_MID	0.000000000000000000	9
1	1	ACRO_TRAINER	2	2
1	1	ACRO_Y_EXPO	0.000000000000000000	9
1	1	ACRO_Y_RATE	202.500000000000000000	9
1	1	ACRO_Y_RATE_TC	0.000000000000000000	9
1	1	ADSB_TYPE	0	2
1	1	AHRS_COMP_BETA	0.100000001490116119	9
1	1	AHRS_EKF_TYPE	3	2
1	1	AHRS_GPS_GAIN	1.000000000000000000	9
1	1	AHRS_GPS_MINSATS	6	2
1	1	AHRS_GPS_USE	1	2
1	1	AHRS_OPTIONS	0	4
1	1	AHRS_ORIENTATION	101	2
1	1	AHRS_RP_P	0.200000002980232239	9
1	1	AHRS_TRIM_X	0.012614879757165909	9
1	1	AHRS_TRIM_Y	0.001820976147428155	9
1	1	AHRS_TRIM_Z	0.000000000000000000	9
1	1	AHRS_WIND_MAX	0	2
1	1	AHRS_YAW_P	0.200000002980232239	9
1	1	ANGLE_MAX	3000	4
1	1	ARMING_ACCTHRESH	1.500000000000000000	9
1	1	ARMING_CHECK	0	6
1	1	ARMING_CRSDP_IGN	0	2
1	1	ARMING_MAGTHRESH	200	4
1	1	ARMING_MIS_ITEMS	0	6
1	1	ARMING_NEED_LOC	0	2
1	1	ARMING_OPTIONS	0	6
1	1	ARMING_RUDDER	2	2
1	1	ARSPD_ENABLE	0	2
1	1	ATC_ACCEL_P_MAX	50000.000000000000000000	9
1	1	ATC_ACCEL_R_MAX	50000.000000000000000000	9
1	1	ATC_ACCEL_Y_MAX	15000.000000000000000000	9
1	1	ATC_ANGLE_BOOST	1	2
1	1	ATC_ANG_LIM_TC	1.000000000000000000	9
1	1	ATC_ANG_PIT_P	4.500000000000000000	9
1	1	ATC_ANG_RLL_P	4.500000000000000000	9
1	1	ATC_ANG_YAW_P	4.500000000000000000	9
1	1	ATC_HOVR_ROL_TRM	300	4
1	1	ATC_INPUT_TC	0.150000005960464478	9
1	1	ATC_LAND_P_MULT	1.000000000000000000	9
1	1	ATC_LAND_R_MULT	1.000000000000000000	9
1	1	ATC_LAND_Y_MULT	1.000000000000000000	9
1	1	ATC_PIRO_COMP	0	2
1	1	ATC_RATE_FF_ENAB	1	2
1	1	ATC_RATE_P_MAX	0.000000000000000000	9
1	1	ATC_RATE_R_MAX	0.000000000000000000	9
1	1	ATC_RATE_Y_MAX	0.000000000000000000	9
1	1	ATC_RAT_PIT_D	0.001000000047497451	9
1	1	ATC_RAT_PIT_D_FF	0.000000000000000000	9
1	1	ATC_RAT_PIT_FF	0.150000005960464478	9
1	1	ATC_RAT_PIT_FLTD	0.000000000000000000	9
1	1	ATC_RAT_PIT_FLTE	20.000000000000000000	9
1	1	ATC_RAT_PIT_FLTT	20.000000000000000000	9
1	1	ATC_RAT_PIT_I	0.150000005960464478	9
1	1	ATC_RAT_PIT_ILMI	0.050000000745058060	9
1	1	ATC_RAT_PIT_IMAX	0.400000005960464478	9
1	1	ATC_RAT_PIT_NEF	0	2
1	1	ATC_RAT_PIT_NTF	0	2
1	1	ATC_RAT_PIT_P	0.024000000208616257	9
1	1	ATC_RAT_PIT_PDMX	0.000000000000000000	9
1	1	ATC_RAT_PIT_SMAX	0.000000000000000000	9
1	1	ATC_RAT_RLL_D	0.001000000047497451	9
1	1	ATC_RAT_RLL_D_FF	0.000000000000000000	9
1	1	ATC_RAT_RLL_FF	0.150000005960464478	9
1	1	ATC_RAT_RLL_FLTD	0.000000000000000000	9
1	1	ATC_RAT_RLL_FLTE	20.000000000000000000	9
1	1	ATC_RAT_RLL_FLTT	20.000000000000000000	9
1	1	ATC_RAT_RLL_I	0.150000005960464478	9
1	1	ATC_RAT_RLL_ILMI	0.050000000745058060	9
1	1	ATC_RAT_RLL_IMAX	0.400000005960464478	9
1	1	ATC_RAT_RLL_NEF	0	2
1	1	ATC_RAT_RLL_NTF	0	2
1	1	ATC_RAT_RLL_P	0.024000000208616257	9
1	1	ATC_RAT_RLL_PDMX	0.000000000000000000	9
1	1	ATC_RAT_RLL_SMAX	0.000000000000000000	9
1	1	ATC_RAT_YAW_D	0.003000000026077032	9
1	1	ATC_RAT_YAW_D_FF	0.000000000000000000	9
1	1	ATC_RAT_YAW_FF	0.024000000208616257	9
1	1	ATC_RAT_YAW_FLTD	0.000000000000000000	9
1	1	ATC_RAT_YAW_FLTE	20.000000000000000000	9
1	1	ATC_RAT_YAW_FLTT	20.000000000000000000	9
1	1	ATC_RAT_YAW_I	0.119999997317790985	9
1	1	ATC_RAT_YAW_ILMI	0.000000000000000000	9
1	1	ATC_RAT_YAW_IMAX	0.400000005960464478	9
1	1	ATC_RAT_YAW_NEF	0	2
1	1	ATC_RAT_YAW_NTF	0	2
1	1	ATC_RAT_YAW_P	0.180000007152557373	9
1	1	ATC_RAT_YAW_PDMX	0.000000000000000000	9
1	1	ATC_RAT_YAW_SMAX	0.000000000000000000	9
1	1	ATC_SLEW_YAW	6000.000000000000000000	9
1	1	AUTOTUNE_ACC_MAX	0.000000000000000000	9
1	1	AUTOTUNE_AXES	1	2
1	1	AUTOTUNE_FRQ_MAX	70.000000000000000000	9
1	1	AUTOTUNE_FRQ_MIN	10.000000000000000000	9
1	1	AUTOTUNE_GN_MAX	1.000000000000000000	9
1	1	AUTOTUNE_RAT_MAX	0.000000000000000000	9
1	1	AUTOTUNE_SEQ	3	2
1	1	AUTOTUNE_VELXY_P	0.100000001490116119	9
1	1	AUTO_OPTIONS	0	6
1	1	AVD_ENABLE	0	2
1	1	AVOID_ACCEL_MAX	3.000000000000000000	9
1	1	AVOID_ALT_MIN	0.000000000000000000	9
1	1	AVOID_ANGLE_MAX	1000	4
1	1	AVOID_BACKUP_DZ	0.100000001490116119	9
1	1	AVOID_BACKUP_SPD	0.750000000000000000	9
1	1	AVOID_BACKZ_SPD	0.750000000000000000	9
1	1	AVOID_BEHAVE	0	2
1	1	AVOID_DIST_MAX	5.000000000000000000	9
1	1	AVOID_ENABLE	3	2
1	1	AVOID_MARGIN	2.000000000000000000	9
1	1	BARO1_DEVID	292369	6
1	1	BARO1_GND_PRESS	98549.171875000000000000	9
1	1	BARO1_WCF_ENABLE	0	2
1	1	BARO2_DEVID	1074177	6
1	1	BARO2_GND_PRESS	98397.671875000000000000	9
1	1	BARO2_WCF_ENABLE	0	2
1	1	BARO3_DEVID	0	6
1	1	BARO3_GND_PRESS	0.000000000000000000	9
1	1	BARO3_WCF_ENABLE	0	2
1	1	BARO_ALTERR_MAX	2000.000000000000000000	9
1	1	BARO_ALT_OFFSET	0.000000000000000000	9
1	1	BARO_EXT_BUS	-1	2
1	1	BARO_FIELD_ELV	0.000000000000000000	9
1	1	BARO_FLTR_RNG	0	2
1	1	BARO_GND_TEMP	0.000000000000000000	9
1	1	BARO_OPTIONS	0	4
1	1	BARO_PRIMARY	0	2
1	1	BARO_PROBE_EXT	0	6
1	1	BATT2_MONITOR	0	2
1	1	BATT3_MONITOR	0	2
1	1	BATT4_MONITOR	0	2
1	1	BATT5_MONITOR	0	2
1	1	BATT6_MONITOR	0	2
1	1	BATT7_MONITOR	0	2
1	1	BATT8_MONITOR	0	2
1	1	BATT9_MONITOR	0	2
1	1	BATT_MONITOR	0	2
1	1	BCN_TYPE	0	2
1	1	BRD_BOOT_DELAY	0	4
1	1	BRD_HEAT_I	0.070000000298023224	9
1	1	BRD_HEAT_IMAX	70.000000000000000000	9
1	1	BRD_HEAT_LOWMGN	0	2
1	1	BRD_HEAT_P	50.000000000000000000	9
1	1	BRD_HEAT_TARG	45	2
1	1	BRD_IO_DSHOT	0	2
1	1	BRD_IO_ENABLE	1	2
1	1	BRD_OPTIONS	1	6
1	1	BRD_RTC_TYPES	1	2
1	1	BRD_RTC_TZ_MIN	0	4
1	1	BRD_SAFETYOPTION	3	4
1	1	BRD_SAFETY_DEFLT	0	2
1	1	BRD_SAFETY_MASK	0	6
1	1	BRD_SBUS_OUT	0	2
1	1	BRD_SD_FENCE	0	4
1	1	BRD_SD_MISSION	0	4
1	1	BRD_SD_SLOWDOWN	0	2
1	1	BRD_SER1_RTSCTS	2	2
1	1	BRD_SER2_RTSCTS	2	2
1	1	BRD_SER5_RTSCTS	2	2
1	1	BRD_SERIAL_NUM	0	6
1	1	BRD_TYPE	42	2
1	1	BRD_VBUS_MIN	4.300000190734863281	9
1	1	BRD_VSERVO_MIN	0.000000000000000000	9
1	1	BTN_ENABLE	0	2
1	1	CAM1_TYPE	0	2
1	1	CAM2_TYPE	0	2
1	1	CAM_AUTO_ONLY	0	2
1	1	CAM_MAX_ROLL	0	4
1	1	CAM_RC_TYPE	0	2
1	1	CAN_D1_PROTOCOL	1	2
1	1	CAN_D1_PROTOCOL2	0	2
1	1	CAN_D1_UC_ESC_BM	0	6
1	1	CAN_D1_UC_ESC_OF	0	2
1	1	CAN_D1_UC_ESC_RV	0	6
1	1	CAN_D1_UC_NODE	10	2
1	1	CAN_D1_UC_NTF_RT	20	4
1	1	CAN_D1_UC_OPTION	0	4
1	1	CAN_D1_UC_POOL	16384	4
1	1	CAN_D1_UC_RLY_RT	0	4
1	1	CAN_D1_UC_SER_EN	0	2
1	1	CAN_D1_UC_SRV_BM	0	6
1	1	CAN_D1_UC_SRV_RT	50	4
1	1	CAN_D2_PROTOCOL	1	2
1	1	CAN_D2_PROTOCOL2	0	2
1	1	CAN_LOGLEVEL	0	2
1	1	CAN_P1_DRIVER	0	2
1	1	CAN_P2_BITRATE	1000000	6
1	1	CAN_P2_DRIVER	1	2
1	1	CAN_P2_FDBITRATE	4	6
1	1	CAN_P2_OPTIONS	0	6
1	1	CAN_SLCAN_CPORT	0	2
1	1	CAN_SLCAN_SDELAY	1	2
1	1	CAN_SLCAN_SERNUM	-1	2
1	1	CAN_SLCAN_TIMOUT	0	2
1	1	CHUTE_ENABLED	0	2
1	1	CIRCLE_OPTIONS	1	4
1	1	CIRCLE_RADIUS	1000.000000000000000000	9
1	1	CIRCLE_RATE	20.000000000000000000	9
1	1	COMPASS_AUTODEC	1	2
1	1	COMPASS_AUTO_ROT	0	2
1	1	COMPASS_CAL_FIT	16.000000000000000000	9
1	1	COMPASS_DEC	0.000000000000000000	9
1	1	COMPASS_DEV_ID	0	6
1	1	COMPASS_DEV_ID2	0	6
1	1	COMPASS_DEV_ID3	0	6
1	1	COMPASS_DEV_ID4	0	6
1	1	COMPASS_DEV_ID5	0	6
1	1	COMPASS_DEV_ID6	0	6
1	1	COMPASS_DEV_ID7	0	6
1	1	COMPASS_DEV_ID8	0	6
1	1	COMPASS_DIA2_X	1.000000000000000000	9
1	1	COMPASS_DIA2_Y	1.000000000000000000	9
1	1	COMPASS_DIA2_Z	1.000000000000000000	9
1	1	COMPASS_DIA3_X	1.000000000000000000	9
1	1	COMPASS_DIA3_Y	1.000000000000000000	9
1	1	COMPASS_DIA3_Z	1.000000000000000000	9
1	1	COMPASS_DIA_X	1.000000000000000000	9
1	1	COMPASS_DIA_Y	1.000000000000000000	9
1	1	COMPASS_DIA_Z	1.000000000000000000	9
1	1	COMPASS_DISBLMSK	0	6
1	1	COMPASS_ENABLE	1	2
1	1	COMPASS_EXTERN2	0	2
1	1	COMPASS_EXTERN3	0	2
1	1	COMPASS_EXTERNAL	1	2
1	1	COMPASS_FLTR_RNG	0	2
1	1	COMPASS_LEARN	0	2
1	1	COMPASS_MOT2_X	0.000000000000000000	9
1	1	COMPASS_MOT2_Y	0.000000000000000000	9
1	1	COMPASS_MOT2_Z	0.000000000000000000	9
1	1	COMPASS_MOT3_X	0.000000000000000000	9
1	1	COMPASS_MOT3_Y	0.000000000000000000	9
1	1	COMPASS_MOT3_Z	0.000000000000000000	9
1	1	COMPASS_MOTCT	0	2
1	1	COMPASS_MOT_X	0.000000000000000000	9
1	1	COMPASS_MOT_Y	0.000000000000000000	9
1	1	COMPASS_MOT_Z	0.000000000000000000	9
1	1	COMPASS_ODI2_X	0.000000000000000000	9
1	1	COMPASS_ODI2_Y	0.000000000000000000	9
1	1	COMPASS_ODI2_Z	0.000000000000000000	9
1	1	COMPASS_ODI3_X	0.000000000000000000	9
1	1	COMPASS_ODI3_Y	0.000000000000000000	9
1	1	COMPASS_ODI3_Z	0.000000000000000000	9
1	1	COMPASS_ODI_X	0.000000000000000000	9
1	1	COMPASS_ODI_Y	0.000000000000000000	9
1	1	COMPASS_ODI_Z	0.000000000000000000	9
1	1	COMPASS_OFFS_MAX	3000	4
1	1	COMPASS_OFS2_X	0.000000000000000000	9
1	1	COMPASS_OFS2_Y	0.000000000000000000	9
1	1	COMPASS_OFS2_Z	0.000000000000000000	9
1	1	COMPASS_OFS3_X	39.930152893066406250	9
1	1	COMPASS_OFS3_Y	159.486511230468750000	9
1	1	COMPASS_OFS3_Z	99.611694335937500000	9
1	1	COMPASS_OFS_X	183.863525390625000000	9
1	1	COMPASS_OFS_Y	-72.203903198242187500	9
1	1	COMPASS_OFS_Z	78.107025146484375000	9
1	1	COMPASS_OPTIONS	0	4
1	1	COMPASS_ORIENT	0	2
1	1	COMPASS_ORIENT2	0	2
1	1	COMPASS_ORIENT3	0	2
1	1	COMPASS_PMOT_EN	0	2
1	1	COMPASS_PRIO1_ID	97539	6
1	1	COMPASS_PRIO2_ID	331777	6
1	1	COMPASS_PRIO3_ID	331777	6
1	1	COMPASS_SCALE	0.000000000000000000	9
1	1	COMPASS_SCALE2	0.000000000000000000	9
1	1	COMPASS_SCALE3	0.000000000000000000	9
1	1	COMPASS_USE	1	2
1	1	COMPASS_USE2	1	2
1	1	COMPASS_USE3	1	2
1	1	CUST_ROT1_PITCH	90.000000000000000000	9
1	1	CUST_ROT1_ROLL	0.000000000000000000	9
1	1	CUST_ROT1_YAW	90.000000000000000000	9
1	1	CUST_ROT2_PITCH	0.000000000000000000	9
1	1	CUST_ROT2_ROLL	0.000000000000000000	9
1	1	CUST_ROT2_YAW	0.000000000000000000	9
1	1	CUST_ROT_ENABLE	1	2
1	1	DEV_OPTIONS	0	6
1	1	DISARM_DELAY	10	2
1	1	EAHRS_TYPE	0	2
1	1	EFI_TYPE	0	2
1	1	EK3_ABIAS_P_NSE	0.019999999552965164	9
1	1	EK3_ACC_BIAS_LIM	1.000000000000000000	9
1	1	EK3_ACC_P_NSE	0.699999988079071045	9
1	1	EK3_AFFINITY	0	6
1	1	EK3_ALT_M_NSE	2.000000000000000000	9
1	1	EK3_BCN_DELAY	50	2
1	1	EK3_BCN_I_GTE	500	4
1	1	EK3_BCN_M_NSE	1.000000000000000000	9
1	1	EK3_BETA_MASK	0	2
1	1	EK3_CHECK_SCALE	100	4
1	1	EK3_DRAG_BCOEF_X	0.000000000000000000	9
1	1	EK3_DRAG_BCOEF_Y	0.000000000000000000	9
1	1	EK3_DRAG_MCOEF	0.000000000000000000	9
1	1	EK3_DRAG_M_NSE	0.500000000000000000	9
1	1	EK3_EAS_I_GATE	400	4
1	1	EK3_EAS_M_NSE	1.399999976158142090	9
1	1	EK3_ENABLE	1	2
1	1	EK3_ERR_THRESH	0.200000002980232239	9
1	1	EK3_FLOW_DELAY	10	2
1	1	EK3_FLOW_I_GATE	300	4
1	1	EK3_FLOW_M_NSE	0.250000000000000000	9
1	1	EK3_FLOW_USE	1	2
1	1	EK3_GBIAS_P_NSE	0.001000000047497451	9
1	1	EK3_GLITCH_RAD	25	2
1	1	EK3_GND_EFF_DZ	4.000000000000000000	9
1	1	EK3_GPS_CHECK	31	2
1	1	EK3_GPS_VACC_MAX	0.000000000000000000	9
1	1	EK3_GSF_RST_MAX	2	2
1	1	EK3_GSF_RUN_MASK	3	2
1	1	EK3_GSF_USE_MASK	3	2
1	1	EK3_GYRO_P_NSE	0.029999999329447746	9
1	1	EK3_HGT_DELAY	60	4
1	1	EK3_HGT_I_GATE	500	4
1	1	EK3_HRT_FILT	2.000000000000000000	9
1	1	EK3_IMU_MASK	3	2
1	1	EK3_LOG_LEVEL	0	2
1	1	EK3_MAGB_P_NSE	0.000099999997473788	9
1	1	EK3_MAGE_P_NSE	0.001000000047497451	9
1	1	EK3_MAG_CAL	3	2
1	1	EK3_MAG_EF_LIM	50	4
1	1	EK3_MAG_I_GATE	300	4
1	1	EK3_MAG_MASK	0	2
1	1	EK3_MAG_M_NSE	0.050000000745058060	9
1	1	EK3_MAX_FLOW	2.500000000000000000	9
1	1	EK3_NOAID_M_NSE	10.000000000000000000	9
1	1	EK3_OGNM_TEST_SF	2.000000000000000000	9
1	1	EK3_OGN_HGT_MASK	0	2
1	1	EK3_OPTIONS	0	6
1	1	EK3_POSNE_M_NSE	0.500000000000000000	9
1	1	EK3_POS_I_GATE	500	4
1	1	EK3_PRIMARY	0	2
1	1	EK3_RNG_I_GATE	500	4
1	1	EK3_RNG_M_NSE	0.500000000000000000	9
1	1	EK3_RNG_USE_HGT	-1	2
1	1	EK3_RNG_USE_SPD	2.000000000000000000	9
1	1	EK3_SRC1_POSXY	3	2
1	1	EK3_SRC1_POSZ	1	2
1	1	EK3_SRC1_VELXY	3	2
1	1	EK3_SRC1_VELZ	3	2
1	1	EK3_SRC1_YAW	2	2
1	1	EK3_SRC2_POSXY	0	2
1	1	EK3_SRC2_POSZ	1	2
1	1	EK3_SRC2_VELXY	0	2
1	1	EK3_SRC2_VELZ	0	2
1	1	EK3_SRC2_YAW	0	2
1	1	EK3_SRC3_POSXY	0	2
1	1	EK3_SRC3_POSZ	1	2
1	1	EK3_SRC3_VELXY	0	2
1	1	EK3_SRC3_VELZ	0	2
1	1	EK3_SRC3_YAW	0	2
1	1	EK3_SRC_OPTIONS	1	4
1	1	EK3_TAU_OUTPUT	25	2
1	1	EK3_TERR_GRAD	0.100000001490116119	9
1	1	EK3_VELD_M_NSE	0.500000000000000000	9
1	1	EK3_VELNE_M_NSE	0.300000011920928955	9
1	1	EK3_VEL_I_GATE	500	4
1	1	EK3_VIS_VERR_MAX	0.899999976158142090	9
1	1	EK3_VIS_VERR_MIN	0.100000001490116119	9
1	1	EK3_WENC_VERR	0.100000001490116119	9
1	1	EK3_WIND_PSCALE	1.000000000000000000	9
1	1	EK3_WIND_P_NSE	0.200000002980232239	9
1	1	EK3_YAW_I_GATE	300	4
1	1	EK3_YAW_M_NSE	0.500000000000000000	9
1	1	ESC_CALIBRATION	0	2
1	1	ESC_TLM_MAV_OFS	0	2
1	1	FENCE_ACTION	1	2
1	1	FENCE_ALT_MAX	100.000000000000000000	9
1	1	FENCE_ALT_MIN	-10.000000000000000000	9
1	1	FENCE_AUTOENABLE	0	2
1	1	FENCE_ENABLE	0	2
1	1	FENCE_MARGIN	2.000000000000000000	9
1	1	FENCE_OPTIONS	0	4
1	1	FENCE_RADIUS	300.000000000000000000	9
1	1	FENCE_TOTAL	0	2
1	1	FENCE_TYPE	7	2
1	1	FFT_ENABLE	0	2
1	1	FHLD_BRAKE_RATE	8	2
1	1	FHLD_FILT_HZ	5.000000000000000000	9
1	1	FHLD_FLOW_MAX	0.600000023841857910	9
1	1	FHLD_QUAL_MIN	10	2
1	1	FHLD_XY_FILT_HZ	5.000000000000000000	9
1	1	FHLD_XY_I	0.300000011920928955	9
1	1	FHLD_XY_IMAX	3000.000000000000000000	9
1	1	FHLD_XY_P	0.200000002980232239	9
1	1	FILT1_TYPE	0	2
1	1	FILT2_TYPE	0	2
1	1	FILT3_TYPE	0	2
1	1	FILT4_TYPE	0	2
1	1	FILT5_TYPE	0	2
1	1	FILT6_TYPE	0	2
1	1	FILT7_TYPE	0	2
1	1	FILT8_TYPE	0	2
1	1	FLIGHT_OPTIONS	0	6
1	1	FLOW_TYPE	0	2
1	1	FLTMODE1	0	2
1	1	FLTMODE2	0	2
1	1	FLTMODE3	0	2
1	1	FLTMODE4	0	2
1	1	FLTMODE5	0	2
1	1	FLTMODE6	0	2
1	1	FLTMODE_CH	9	2
1	1	FLTMODE_GCSBLOCK	0	6
1	1	FOLL_ENABLE	0	2
1	1	FORMAT_VERSION	120	4
1	1	FRAME_CLASS	6	2
1	1	FRAME_TYPE	1	2
1	1	FRSKY_DNLINK1_ID	20	2
1	1	FRSKY_DNLINK2_ID	7	2
1	1	FRSKY_DNLINK_ID	27	2
1	1	FRSKY_OPTIONS	0	2
1	1	FRSKY_UPLINK_ID	13	2
1	1	FS_CRASH_CHECK	1	2
1	1	FS_DR_ENABLE	2	2
1	1	FS_DR_TIMEOUT	30	4
1	1	FS_EKF_ACTION	1	2
1	1	FS_EKF_FILT	5.000000000000000000	9
1	1	FS_EKF_THRESH	1.200000047683715820	9
1	1	FS_GCS_ENABLE	0	2
1	1	FS_GCS_TIMEOUT	5.000000000000000000	9
1	1	FS_OPTIONS	16	6
1	1	FS_THR_ENABLE	1	2
1	1	FS_THR_VALUE	975	4
1	1	FS_VIBE_ENABLE	1	2
1	1	GCS_PID_MASK	0	4
1	1	GEN_TYPE	0	2
1	1	GND_EFFECT_COMP	1	2
1	1	GPS1_CAN_NODEID	0	6
1	1	GPS1_CAN_OVRIDE	0	6
1	1	GPS1_COM_PORT	1	2
1	1	GPS1_DELAY_MS	0	4
1	1	GPS1_GNSS_MODE	0	2
1	1	GPS1_MB_OFS_X	0.500000000000000000	9
1	1	GPS1_MB_OFS_Y	0.000000000000000000	9
1	1	GPS1_MB_OFS_Z	0.000000000000000000	9
1	1	GPS1_MB_TYPE	1	2
1	1	GPS1_POS_X	-2.000000000000000000	9
1	1	GPS1_POS_Y	0.000000000000000000	9
1	1	GPS1_POS_Z	0.000000000000000000	9
1	1	GPS1_RATE_MS	200	4
1	1	GPS1_TYPE	22	2
1	1	GPS2_CAN_NODEID	125	6
1	1	GPS2_CAN_OVRIDE	0	6
1	1	GPS2_COM_PORT	1	2
1	1	GPS2_DELAY_MS	0	4
1	1	GPS2_GNSS_MODE	0	2
1	1	GPS2_MB_TYPE	0	2
1	1	GPS2_POS_X	0.000000000000000000	9
1	1	GPS2_POS_Y	0.000000000000000000	9
1	1	GPS2_POS_Z	0.000000000000000000	9
1	1	GPS2_RATE_MS	200	4
1	1	GPS2_TYPE	23	2
1	1	GPS_AUTO_CONFIG	2	2
1	1	GPS_AUTO_SWITCH	1	2
1	1	GPS_BLEND_MASK	7	2
1	1	GPS_DRV_OPTIONS	0	4
1	1	GPS_HDOP_GOOD	140	4
1	1	GPS_INJECT_TO	127	2
1	1	GPS_MIN_ELEV	-100	2
1	1	GPS_NAVFILTER	8	2
1	1	GPS_PRIMARY	0	2
1	1	GPS_RAW_DATA	0	2
1	1	GPS_SAVE_CFG	2	2
1	1	GPS_SBAS_MODE	2	2
1	1	GPS_SBP_LOGMASK	-256	4
1	1	GRIP_ENABLE	0	2
1	1	GUID_OPTIONS	0	6
1	1	GUID_TIMEOUT	3.000000000000000000	9
1	1	H_COL2YAW	0.000000000000000000	9
1	1	H_COL_ANG_MAX	5.000000000000000000	9
1	1	H_COL_ANG_MIN	0.000000000000000000	9
1	1	H_COL_HOVER	0.500000000000000000	9
1	1	H_COL_LAND_MIN	0.000000000000000000	9
1	1	H_COL_MAX	1750	4
1	1	H_COL_MIN	1250	4
1	1	H_COL_ZERO_THRST	0.000000000000000000	9
1	1	H_CYC_MAX	2500	4
1	1	H_DDFP_BAT_IDX	0	2
1	1	H_DDFP_BAT_V_MAX	0.000000000000000000	9
1	1	H_DDFP_BAT_V_MIN	0.000000000000000000	9
1	1	H_DDFP_SPIN_MAX	1.000000000000000000	9
1	1	H_DDFP_SPIN_MIN	0.000000000000000000	9
1	1	H_DDFP_THST_EXPO	0.000000000000000000	9
1	1	H_FLYBAR_MODE	0	2
1	1	H_GYR_GAIN	350	4
1	1	H_GYR_GAIN_ACRO	0	4
1	1	H_HOVER_LEARN	2	2
1	1	H_OPTIONS	1	2
1	1	H_RSC_AROT_ENBL	0	2
1	1	H_RSC_CLDWN_TIME	10	4
1	1	H_RSC_CRITICAL	40	4
1	1	H_RSC_GOV_COMP	30.000000000000000000	9
1	1	H_RSC_GOV_DROOP	40.000000000000000000	9
1	1	H_RSC_GOV_FF	12.000000000000000000	9
1	1	H_RSC_GOV_RANGE	200.000000000000000000	9
1	1	H_RSC_GOV_RPM	1600	4
1	1	H_RSC_GOV_TORQUE	40.000000000000000000	9
1	1	H_RSC_IDLE	4	4
1	1	H_RSC_MODE	4	2
1	1	H_RSC_RAMP_TIME	20	2
1	1	H_RSC_RUNUP_TIME	22	2
1	1	H_RSC_SETPOINT	12	4
1	1	H_RSC_SLEWRATE	5	4
1	1	H_RSC_THRCRV_0	15	4
1	1	H_RSC_THRCRV_100	45	4
1	1	H_RSC_THRCRV_25	25	4
1	1	H_RSC_THRCRV_50	35	4
1	1	H_RSC_THRCRV_75	40	4
1	1	H_SV_MAN	0	2
1	1	H_SV_TEST	0	2
1	1	H_SW_COL_DIR	0	2
1	1	H_SW_H3_ENABLE	0	2
1	1	H_SW_LIN_SVO	0	2
1	1	H_SW_TYPE	1	2
1	1	H_TAIL_SPEED	50	4
1	1	H_TAIL_TYPE	0	4
1	1	H_YAW_TRIM	0.000000000000000000	9
1	1	IM_ACRO_COL_EXP	0.000000000000000000	9
1	1	IM_STB_COL_1	0	4
1	1	IM_STB_COL_2	40	4
1	1	IM_STB_COL_3	60	4
1	1	IM_STB_COL_4	100	4
1	1	INITIAL_MODE	0	2
1	1	INS_ACC1_CALTEMP	34.455982208251953125	9
1	1	INS_ACC2OFFS_X	-0.008384360000491142	9
1	1	INS_ACC2OFFS_Y	0.007809716742485762	9
1	1	INS_ACC2OFFS_Z	-0.187403783202171326	9
1	1	INS_ACC2SCAL_X	0.997781097888946533	9
1	1	INS_ACC2SCAL_Y	0.997558593750000000	9
1	1	INS_ACC2SCAL_Z	0.998252570629119873	9
1	1	INS_ACC2_CALTEMP	38.405796051025390625	9
1	1	INS_ACC2_ID	0	6
1	1	INS_ACC3OFFS_X	-0.027832124382257462	9
1	1	INS_ACC3OFFS_Y	-0.031081726774573326	9
1	1	INS_ACC3OFFS_Z	-0.026205617934465408	9
1	1	INS_ACC3SCAL_X	0.997618436813354492	9
1	1	INS_ACC3SCAL_Y	0.997815012931823730	9
1	1	INS_ACC3SCAL_Z	0.997433781623840332	9
1	1	INS_ACC3_CALTEMP	28.437500000000000000	9
1	1	INS_ACC3_ID	0	6
1	1	INS_ACCEL_FILTER	20	4
1	1	INS_ACCOFFS_X	-0.005520523060113192	9
1	1	INS_ACCOFFS_Y	0.033692646771669388	9
1	1	INS_ACCOFFS_Z	0.027857512235641479	9
1	1	INS_ACCSCAL_X	0.998248636722564697	9
1	1	INS_ACCSCAL_Y	0.998240709304809570	9
1	1	INS_ACCSCAL_Z	0.998191177845001221	9
1	1	INS_ACC_BODYFIX	2	2
1	1	INS_ACC_ID	0	6
1	1	INS_ENABLE_MASK	127	2
1	1	INS_FAST_SAMPLE	7	2
1	1	INS_GYR1_CALTEMP	38.825965881347656250	9
1	1	INS_GYR2OFFS_X	0.000638502417132258	9
1	1	INS_GYR2OFFS_Y	-0.002279256470501423	9
1	1	INS_GYR2OFFS_Z	-0.003625213168561459	9
1	1	INS_GYR2_CALTEMP	42.119564056396484375	9
1	1	INS_GYR2_ID	3604754	6
1	1	INS_GYR3OFFS_X	0.001044915057718754	9
1	1	INS_GYR3OFFS_Y	-0.002649532631039619	9
1	1	INS_GYR3OFFS_Z	-0.002019416540861130	9
1	1	INS_GYR3_CALTEMP	30.906250000000000000	9
1	1	INS_GYR3_ID	3866890	6
1	1	INS_GYROFFS_X	-0.002346781082451344	9
1	1	INS_GYROFFS_Y	0.004055234603583813	9
1	1	INS_GYROFFS_Z	-0.000153531873365864	9
1	1	INS_GYRO_FILTER	20	4
1	1	INS_GYRO_RATE	1	2
1	1	INS_GYR_CAL	0	2
1	1	INS_GYR_ID	3211546	6
1	1	INS_HNTC2_ENABLE	0	2
1	1	INS_HNTCH_ENABLE	0	2
1	1	INS_LOG_BAT_CNT	1024	4
1	1	INS_LOG_BAT_LGCT	32	4
1	1	INS_LOG_BAT_LGIN	20	2
1	1	INS_LOG_BAT_MASK	0	2
1	1	INS_LOG_BAT_OPT	0	2
1	1	INS_POS1_X	0.000000000000000000	9
1	1	INS_POS1_Y	0.000000000000000000	9
1	1	INS_POS1_Z	0.000000000000000000	9
1	1	INS_POS2_X	0.000000000000000000	9
1	1	INS_POS2_Y	0.000000000000000000	9
1	1	INS_POS2_Z	0.000000000000000000	9
1	1	INS_POS3_X	0.000000000000000000	9
1	1	INS_POS3_Y	0.000000000000000000	9
1	1	INS_POS3_Z	0.000000000000000000	9
1	1	INS_RAW_LOG_OPT	0	4
1	1	INS_STILL_THRESH	5.000000000000000000	9
1	1	INS_TCAL1_ENABLE	0	2
1	1	INS_TCAL2_ENABLE	0	2
1	1	INS_TCAL3_ENABLE	0	2
1	1	INS_TCAL_OPTIONS	0	6
1	1	INS_TRIM_OPTION	1	2
1	1	INS_USE	1	2
1	1	INS_USE2	1	2
1	1	INS_USE3	1	2
1	1	KDE_NPOLE	14	2
1	1	LAND_ALT_LOW	1000	4
1	1	LAND_REPOSITION	1	2
1	1	LAND_SPEED	50	4
1	1	LAND_SPEED_HIGH	0	4
1	1	LGR_ENABLE	0	2
1	1	LOG_BACKEND_TYPE	1	2
1	1	LOG_BITMASK	966654	6
1	1	LOG_DARM_RATEMAX	1.000000000000000000	9
1	1	LOG_DISARMED	1	2
1	1	LOG_FILE_BUFSIZE	200	4
1	1	LOG_FILE_DSRMROT	0	2
1	1	LOG_FILE_MB_FREE	500	4
1	1	LOG_FILE_RATEMAX	10.000000000000000000	9
1	1	LOG_FILE_TIMEOUT	120	4
1	1	LOG_MAV_BUFSIZE	8	2
1	1	LOG_MAV_RATEMAX	0.000000000000000000	9
1	1	LOG_MAX_FILES	500	4
1	1	LOG_REPLAY	0	2
1	1	LOIT_ACC_MAX	500.000000000000000000	9
1	1	LOIT_ANG_MAX	0.000000000000000000	9
1	1	LOIT_BRK_ACCEL	125.000000000000000000	9
1	1	LOIT_BRK_DELAY	1.000000000000000000	9
1	1	LOIT_BRK_JERK	250.000000000000000000	9
1	1	LOIT_SPEED	3000.000000000000000000	9
1	1	MIS_OPTIONS	0	4
1	1	MIS_RESTART	0	2
1	1	MIS_TOTAL	0	4
1	1	MNT1_TYPE	0	2
1	1	MNT2_TYPE	0	2
1	1	MSP_OPTIONS	0	2
1	1	MSP_OSD_NCELLS	0	2
1	1	NET_DHCP	0	2
1	1	NET_ENABLE	1	2
1	1	NET_GWADDR0	192	4
1	1	NET_GWADDR1	168	4
1	1	NET_GWADDR2	144	4
1	1	NET_GWADDR3	1	4
1	1	NET_IPADDR0	192	4
1	1	NET_IPADDR1	168	4
1	1	NET_IPADDR2	144	4
1	1	NET_IPADDR3	14	4
1	1	NET_MACADDR0	194	4
1	1	NET_MACADDR1	175	4
1	1	NET_MACADDR2	81	4
1	1	NET_MACADDR3	129	4
1	1	NET_MACADDR4	112	4
1	1	NET_MACADDR5	29	4
1	1	NET_NETMASK	24	2
1	1	NET_OPTIONS	0	6
1	1	NET_P1_IP0	192	4
1	1	NET_P1_IP1	168	4
1	1	NET_P1_IP2	144	4
1	1	NET_P1_IP3	10	4
1	1	NET_P1_PORT	14550	6
1	1	NET_P1_PROTOCOL	2	2
1	1	NET_P1_TYPE	1	2
1	1	NET_P2_IP0	192	4
1	1	NET_P2_IP1	168	4
1	1	NET_P2_IP2	144	4
1	1	NET_P2_IP3	255	4
1	1	NET_P2_PORT	14555	6
1	1	NET_P2_PROTOCOL	2	2
1	1	NET_P2_TYPE	1	2
1	1	NET_P3_TYPE	0	2
1	1	NET_P4_TYPE	0	2
1	1	NMEA_MSG_EN	3	4
1	1	NMEA_RATE_MS	100	4
1	1	NTF_BUZZ_ON_LVL	1	2
1	1	NTF_BUZZ_PIN	-1	2
1	1	NTF_BUZZ_TYPES	5	2
1	1	NTF_BUZZ_VOLUME	100	2
1	1	NTF_DISPLAY_TYPE	1	2
1	1	NTF_LED_BRIGHT	3	2
1	1	NTF_LED_LEN	1	2
1	1	NTF_LED_OVERRIDE	0	2
1	1	NTF_LED_TYPES	123079	6
1	1	OA_TYPE	0	2
1	1	OSD_TYPE	0	2
1	1	PHLD_BRAKE_ANGLE	800	4
1	1	PHLD_BRAKE_RATE	4	4
1	1	PILOT_ACCEL_Z	150	4
1	1	PILOT_SPEED_DN	0	4
1	1	PILOT_SPEED_UP	150	4
1	1	PILOT_THR_BHV	0	4
1	1	PILOT_THR_FILT	0.000000000000000000	9
1	1	PILOT_TKOFF_ALT	0.000000000000000000	9
1	1	PILOT_Y_EXPO	0.000000000000000000	9
1	1	PILOT_Y_RATE	202.500000000000000000	9
1	1	PILOT_Y_RATE_TC	0.000000000000000000	9
1	1	PLDP_DELAY	0.000000000000000000	9
1	1	PLDP_RNG_MAX	0.000000000000000000	9
1	1	PLDP_SPEED_DN	0.000000000000000000	9
1	1	PLDP_THRESH	0.899999976158142090	9
1	1	PLND_ENABLED	0	2
1	1	PRX1_TYPE	0	2
1	1	PRX2_TYPE	0	2
1	1	PRX3_TYPE	0	2
1	1	PRX4_TYPE	0	2
1	1	PRX5_TYPE	0	2
1	1	PRX_ALT_MIN	1.000000000000000000	9
1	1	PRX_FILT	0.250000000000000000	9
1	1	PRX_IGN_GND	0	2
1	1	PRX_LOG_RAW	0	2
1	1	PSC_ACCZ_D	0.000000000000000000	9
1	1	PSC_ACCZ_D_FF	0.000000000000000000	9
1	1	PSC_ACCZ_FF	0.000000000000000000	9
1	1	PSC_ACCZ_FLTD	0.000000000000000000	9
1	1	PSC_ACCZ_FLTE	20.000000000000000000	9
1	1	PSC_ACCZ_FLTT	0.000000000000000000	9
1	1	PSC_ACCZ_I	1.000000000000000000	9
1	1	PSC_ACCZ_IMAX	800.000000000000000000	9
1	1	PSC_ACCZ_NEF	0	2
1	1	PSC_ACCZ_NTF	0	2
1	1	PSC_ACCZ_P	0.280000001192092896	9
1	1	PSC_ACCZ_PDMX	0.000000000000000000	9
1	1	PSC_ACCZ_SMAX	0.000000000000000000	9
1	1	PSC_ANGLE_MAX	0.000000000000000000	9
1	1	PSC_JERK_XY	5.000000000000000000	9
1	1	PSC_JERK_Z	5.000000000000000000	9
1	1	PSC_POSXY_P	1.000000000000000000	9
1	1	PSC_POSZ_P	1.000000000000000000	9
1	1	PSC_VELXY_D	0.000000000000000000	9
1	1	PSC_VELXY_FF	0.000000000000000000	9
1	1	PSC_VELXY_FLTD	5.000000000000000000	9
1	1	PSC_VELXY_FLTE	5.000000000000000000	9
1	1	PSC_VELXY_I	0.500000000000000000	9
1	1	PSC_VELXY_IMAX	1000.000000000000000000	9
1	1	PSC_VELXY_P	1.000000000000000000	9
1	1	PSC_VELZ_D	0.000000000000000000	9
1	1	PSC_VELZ_FF	0.000000000000000000	9
1	1	PSC_VELZ_FLTD	5.000000000000000000	9
1	1	PSC_VELZ_FLTE	5.000000000000000000	9
1	1	PSC_VELZ_I	0.000000000000000000	9
1	1	PSC_VELZ_IMAX	1000.000000000000000000	9
1	1	PSC_VELZ_P	5.000000000000000000	9
1	1	RALLY_INCL_HOME	1	2
1	1	RALLY_LIMIT_KM	0.300000011920928955	9
1	1	RALLY_TOTAL	0	2
1	1	RC10_DZ	0	4
1	1	RC10_MAX	1900	4
1	1	RC10_MIN	1100	4
1	1	RC10_OPTION	0	4
1	1	RC10_REVERSED	0	2
1	1	RC10_TRIM	1500	4
1	1	RC11_DZ	0	4
1	1	RC11_MAX	1900	4
1	1	RC11_MIN	1100	4
1	1	RC11_OPTION	0	4
1	1	RC11_REVERSED	0	2
1	1	RC11_TRIM	1500	4
1	1	RC12_DZ	0	4
1	1	RC12_MAX	1900	4
1	1	RC12_MIN	1100	4
1	1	RC12_OPTION	0	4
1	1	RC12_REVERSED	0	2
1	1	RC12_TRIM	1500	4
1	1	RC13_DZ	0	4
1	1	RC13_MAX	1900	4
1	1	RC13_MIN	1100	4
1	1	RC13_OPTION	0	4
1	1	RC13_REVERSED	0	2
1	1	RC13_TRIM	1500	4
1	1	RC14_DZ	0	4
1	1	RC14_MAX	1900	4
1	1	RC14_MIN	1100	4
1	1	RC14_OPTION	0	4
1	1	RC14_REVERSED	0	2
1	1	RC14_TRIM	1500	4
1	1	RC15_DZ	0	4
1	1	RC15_MAX	1900	4
1	1	RC15_MIN	1100	4
1	1	RC15_OPTION	0	4
1	1	RC15_REVERSED	0	2
1	1	RC15_TRIM	1500	4
1	1	RC16_DZ	0	4
1	1	RC16_MAX	1900	4
1	1	RC16_MIN	1100	4
1	1	RC16_OPTION	0	4
1	1	RC16_REVERSED	0	2
1	1	RC16_TRIM	1500	4
1	1	RC1_DZ	15	4
1	1	RC1_MAX	1900	4
1	1	RC1_MIN	1100	4
1	1	RC1_OPTION	0	4
1	1	RC1_REVERSED	0	2
1	1	RC1_TRIM	1500	4
1	1	RC2_DZ	20	4
1	1	RC2_MAX	1900	4
1	1	RC2_MIN	1100	4
1	1	RC2_OPTION	0	4
1	1	RC2_REVERSED	0	2
1	1	RC2_TRIM	1500	4
1	1	RC3_DZ	10	4
1	1	RC3_MAX	2006	4
1	1	RC3_MIN	982	4
1	1	RC3_OPTION	0	4
1	1	RC3_REVERSED	0	2
1	1	RC3_TRIM	1500	4
1	1	RC4_DZ	20	4
1	1	RC4_MAX	1900	4
1	1	RC4_MIN	1100	4
1	1	RC4_OPTION	0	4
1	1	RC4_REVERSED	0	2
1	1	RC4_TRIM	1500	4
1	1	RC5_DZ	0	4
1	1	RC5_MAX	1900	4
1	1	RC5_MIN	1100	4
1	1	RC5_OPTION	32	4
1	1	RC5_REVERSED	0	2
1	1	RC5_TRIM	1500	4
1	1	RC6_DZ	0	4
1	1	RC6_MAX	1900	4
1	1	RC6_MIN	1100	4
1	1	RC6_OPTION	0	4
1	1	RC6_REVERSED	1	2
1	1	RC6_TRIM	1500	4
1	1	RC7_DZ	0	4
1	1	RC7_MAX	1900	4
1	1	RC7_MIN	1100	4
1	1	RC7_OPTION	0	4
1	1	RC7_REVERSED	0	2
1	1	RC7_TRIM	1500	4
1	1	RC8_DZ	0	4
1	1	RC8_MAX	1900	4
1	1	RC8_MIN	1100	4
1	1	RC8_OPTION	0	4
1	1	RC8_REVERSED	0	2
1	1	RC8_TRIM	1500	4
1	1	RC9_DZ	0	4
1	1	RC9_MAX	1900	4
1	1	RC9_MIN	1100	4
1	1	RC9_OPTION	0	4
1	1	RC9_REVERSED	0	2
1	1	RC9_TRIM	1500	4
1	1	RCMAP_PITCH	2	2
1	1	RCMAP_ROLL	4	2
1	1	RCMAP_THROTTLE	3	2
1	1	RCMAP_YAW	1	2
1	1	RC_FS_TIMEOUT	1.000000000000000000	9
1	1	RC_OPTIONS	0	6
1	1	RC_OVERRIDE_TIME	3.000000000000000000	9
1	1	RC_PROTOCOLS	8	6
1	1	RC_SPEED	125	4
1	1	RELAY1_FUNCTION	0	2
1	1	RELAY2_FUNCTION	0	2
1	1	RELAY3_FUNCTION	0	2
1	1	RELAY4_FUNCTION	0	2
1	1	RELAY5_FUNCTION	0	2
1	1	RELAY6_FUNCTION	0	2
1	1	RNGFND1_TYPE	0	2
1	1	RNGFND2_TYPE	0	2
1	1	RNGFND3_TYPE	0	2
1	1	RNGFND4_TYPE	0	2
1	1	RNGFND5_TYPE	0	2
1	1	RNGFND6_TYPE	0	2
1	1	RNGFND7_TYPE	0	2
1	1	RNGFND8_TYPE	0	2
1	1	RNGFND9_TYPE	0	2
1	1	RNGFNDA_TYPE	0	2
1	1	RNGFND_FILT	0.500000000000000000	9
1	1	RPM1_DC_ID	-1	2
1	1	RPM1_ESC_INDEX	0	2
1	1	RPM1_ESC_MASK	0	6
1	1	RPM1_MAX	5000.000000000000000000	9
1	1	RPM1_MIN	0.000000000000000000	9
1	1	RPM1_MIN_QUAL	0.699999988079071045	9
1	1	RPM1_PIN	53	2
1	1	RPM1_SCALING	0.500000000000000000	9
1	1	RPM1_TYPE	2	2
1	1	RPM2_DC_ID	-1	2
1	1	RPM2_ESC_INDEX	0	2
1	1	RPM2_ESC_MASK	0	6
1	1	RPM2_MAX	5000.000000000000000000	9
1	1	RPM2_MIN	0.000000000000000000	9
1	1	RPM2_MIN_QUAL	0.500000000000000000	9
1	1	RPM2_PIN	52	2
1	1	RPM2_SCALING	0.500000000000000000	9
1	1	RPM2_TYPE	2	2
1	1	RSSI_TYPE	0	2
1	1	RTL_ALT	1500	6
1	1	RTL_ALT_FINAL	0	4
1	1	RTL_ALT_TYPE	0	2
1	1	RTL_CLIMB_MIN	0	4
1	1	RTL_CONE_SLOPE	3.000000000000000000	9
1	1	RTL_LOIT_TIME	5000	6
1	1	RTL_OPTIONS	0	6
1	1	RTL_SPEED	0	4
1	1	SCHED_DEBUG	0	2
1	1	SCHED_LOOP_RATE	400	4
1	1	SCHED_OPTIONS	0	2
1	1	SCR_ENABLE	0	2
1	1	SERIAL0_BAUD	115	6
1	1	SERIAL0_PROTOCOL	2	2
1	1	SERIAL1_BAUD	57	6
1	1	SERIAL1_OPTIONS	0	4
1	1	SERIAL1_PROTOCOL	2	2
1	1	SERIAL2_BAUD	57	6
1	1	SERIAL2_OPTIONS	0	4
1	1	SERIAL2_PROTOCOL	2	2
1	1	SERIAL3_BAUD	230	6
1	1	SERIAL3_OPTIONS	0	4
1	1	SERIAL3_PROTOCOL	-1	2
1	1	SERIAL4_BAUD	230	6
1	1	SERIAL4_OPTIONS	0	4
1	1	SERIAL4_PROTOCOL	-1	2
1	1	SERIAL5_BAUD	57	6
1	1	SERIAL5_OPTIONS	0	4
1	1	SERIAL5_PROTOCOL	-1	2
1	1	SERIAL6_BAUD	57	6
1	1	SERIAL6_OPTIONS	0	4
1	1	SERIAL6_PROTOCOL	-1	2
1	1	SERIAL7_BAUD	57	6
1	1	SERIAL7_OPTIONS	0	4
1	1	SERIAL7_PROTOCOL	-1	2
1	1	SERIAL8_BAUD	115200	6
1	1	SERIAL8_OPTIONS	0	4
1	1	SERIAL8_PROTOCOL	2	2
1	1	SERIAL_PASS1	0	2
1	1	SERIAL_PASS2	-1	2
1	1	SERIAL_PASSTIMO	15	2
1	1	SERVO10_FUNCTION	56	4
1	1	SERVO10_MAX	1900	4
1	1	SERVO10_MIN	1100	4
1	1	SERVO10_REVERSED	0	2
1	1	SERVO10_TRIM	1500	4
1	1	SERVO11_FUNCTION	-1	4
1	1	SERVO11_MAX	1900	4
1	1	SERVO11_MIN	1100	4
1	1	SERVO11_REVERSED	0	2
1	1	SERVO11_TRIM	1500	4
1	1	SERVO12_FUNCTION	-1	4
1	1	SERVO12_MAX	1900	4
1	1	SERVO12_MIN	1100	4
1	1	SERVO12_REVERSED	0	2
1	1	SERVO12_TRIM	1500	4
1	1	SERVO13_FUNCTION	58	4
1	1	SERVO13_MAX	1900	4
1	1	SERVO13_MIN	1100	4
1	1	SERVO13_REVERSED	0	2
1	1	SERVO13_TRIM	1500	4
1	1	SERVO14_FUNCTION	0	4
1	1	SERVO14_MAX	1900	4
1	1	SERVO14_MIN	1100	4
1	1	SERVO14_REVERSED	0	2
1	1	SERVO14_TRIM	1500	4
1	1	SERVO15_FUNCTION	0	4
1	1	SERVO15_MAX	1900	4
1	1	SERVO15_MIN	1100	4
1	1	SERVO15_REVERSED	0	2
1	1	SERVO15_TRIM	1500	4
1	1	SERVO16_FUNCTION	0	4
1	1	SERVO16_MAX	1900	4
1	1	SERVO16_MIN	1100	4
1	1	SERVO16_REVERSED	0	2
1	1	SERVO16_TRIM	1500	4
1	1	SERVO1_FUNCTION	33	4
1	1	SERVO1_MAX	2000	4
1	1	SERVO1_MIN	1000	4
1	1	SERVO1_REVERSED	1	2
1	1	SERVO1_TRIM	1500	4
1	1	SERVO2_FUNCTION	34	4
1	1	SERVO2_MAX	2000	4
1	1	SERVO2_MIN	1000	4
1	1	SERVO2_REVERSED	1	2
1	1	SERVO2_TRIM	1400	4
1	1	SERVO3_FUNCTION	35	4
1	1	SERVO3_MAX	2000	4
1	1	SERVO3_MIN	1000	4
1	1	SERVO3_REVERSED	0	2
1	1	SERVO3_TRIM	1500	4
1	1	SERVO4_FUNCTION	36	4
1	1	SERVO4_MAX	1900	4
1	1	SERVO4_MIN	1100	4
1	1	SERVO4_REVERSED	0	2
1	1	SERVO4_TRIM	1500	4
1	1	SERVO5_FUNCTION	31	4
1	1	SERVO5_MAX	1900	4
1	1	SERVO5_MIN	1100	4
1	1	SERVO5_REVERSED	1	2
1	1	SERVO5_TRIM	1500	4
1	1	SERVO6_FUNCTION	0	4
1	1	SERVO6_MAX	1900	4
1	1	SERVO6_MIN	1100	4
1	1	SERVO6_REVERSED	0	2
1	1	SERVO6_TRIM	1500	4
1	1	SERVO7_FUNCTION	0	4
1	1	SERVO7_MAX	1900	4
1	1	SERVO7_MIN	1100	4
1	1	SERVO7_REVERSED	0	2
1	1	SERVO7_TRIM	1500	4
1	1	SERVO8_FUNCTION	0	4
1	1	SERVO8_MAX	1900	4
1	1	SERVO8_MIN	1100	4
1	1	SERVO8_REVERSED	0	2
1	1	SERVO8_TRIM	1500	4
1	1	SERVO9_FUNCTION	57	4
1	1	SERVO9_MAX	1900	4
1	1	SERVO9_MIN	1100	4
1	1	SERVO9_REVERSED	0	2
1	1	SERVO9_TRIM	1500	4
1	1	SERVO_32_ENABLE	0	2
1	1	SERVO_BLH_3DMASK	0	6
1	1	SERVO_BLH_AUTO	0	2
1	1	SERVO_BLH_BDMASK	0	6
1	1	SERVO_BLH_DEBUG	0	2
1	1	SERVO_BLH_MASK	0	6
1	1	SERVO_BLH_OTYPE	0	2
1	1	SERVO_BLH_POLES	14	2
1	1	SERVO_BLH_PORT	0	2
1	1	SERVO_BLH_RVMASK	0	6
1	1	SERVO_BLH_TEST	0	2
1	1	SERVO_BLH_TMOUT	0	4
1	1	SERVO_BLH_TRATE	10	4
1	1	SERVO_DSHOT_ESC	0	2
1	1	SERVO_DSHOT_RATE	0	2
1	1	SERVO_FTW_MASK	0	6
1	1	SERVO_FTW_POLES	14	2
1	1	SERVO_FTW_RVMASK	0	6
1	1	SERVO_GPIO_MASK	3072	6
1	1	SERVO_RATE	50	4
1	1	SERVO_RC_FS_MSK	0	6
1	1	SERVO_ROB_POSMAX	4095	6
1	1	SERVO_ROB_POSMIN	0	6
1	1	SERVO_SBUS_RATE	50	4
1	1	SERVO_VOLZ_MASK	0	6
1	1	SERVO_VOLZ_RANGE	200	4
1	1	SID_AXIS	0	2
1	1	SIMPLE	0	2
1	1	SPRAY_ENABLE	0	2
1	1	SR0_ADSB	0	4
1	1	SR0_EXTRA1	0	4
1	1	SR0_EXTRA2	0	4
1	1	SR0_EXTRA3	0	4
1	1	SR0_EXT_STAT	0	4
1	1	SR0_PARAMS	0	4
1	1	SR0_POSITION	0	4
1	1	SR0_RAW_CTRL	0	4
1	1	SR0_RAW_SENS	0	4
1	1	SR0_RC_CHAN	0	4
1	1	SR1_ADSB	0	4
1	1	SR1_EXTRA1	0	4
1	1	SR1_EXTRA2	0	4
1	1	SR1_EXTRA3	0	4
1	1	SR1_EXT_STAT	0	4
1	1	SR1_PARAMS	0	4
1	1	SR1_POSITION	0	4
1	1	SR1_RAW_CTRL	0	4
1	1	SR1_RAW_SENS	0	4
1	1	SR1_RC_CHAN	0	4
1	1	SR2_ADSB	0	4
1	1	SR2_EXTRA1	0	4
1	1	SR2_EXTRA2	0	4
1	1	SR2_EXTRA3	0	4
1	1	SR2_EXT_STAT	0	4
1	1	SR2_PARAMS	0	4
1	1	SR2_POSITION	0	4
1	1	SR2_RAW_CTRL	0	4
1	1	SR2_RAW_SENS	0	4
1	1	SR2_RC_CHAN	0	4
1	1	SR3_ADSB	0	4
1	1	SR3_EXTRA1	0	4
1	1	SR3_EXTRA2	0	4
1	1	SR3_EXTRA3	0	4
1	1	SR3_EXT_STAT	0	4
1	1	SR3_PARAMS	0	4
1	1	SR3_POSITION	0	4
1	1	SR3_RAW_CTRL	0	4
1	1	SR3_RAW_SENS	0	4
1	1	SR3_RC_CHAN	0	4
1	1	SR4_ADSB	0	4
1	1	SR4_EXTRA1	0	4
1	1	SR4_EXTRA2	0	4
1	1	SR4_EXTRA3	0	4
1	1	SR4_EXT_STAT	0	4
1	1	SR4_PARAMS	0	4
1	1	SR4_POSITION	0	4
1	1	SR4_RAW_CTRL	0	4
1	1	SR4_RAW_SENS	0	4
1	1	SR4_RC_CHAN	0	4
1	1	SR5_ADSB	0	4
1	1	SR5_EXTRA1	0	4
1	1	SR5_EXTRA2	0	4
1	1	SR5_EXTRA3	0	4
1	1	SR5_EXT_STAT	1	4
1	1	SR5_PARAMS	0	4
1	1	SR5_POSITION	0	4
1	1	SR5_RAW_CTRL	0	4
1	1	SR5_RAW_SENS	0	4
1	1	SR5_RC_CHAN	0	4
1	1	SR6_ADSB	0	4
1	1	SR6_EXTRA1	0	4
1	1	SR6_EXTRA2	0	4
1	1	SR6_EXTRA3	0	4
1	1	SR6_EXT_STAT	0	4
1	1	SR6_PARAMS	0	4
1	1	SR6_POSITION	0	4
1	1	SR6_RAW_CTRL	0	4
1	1	SR6_RAW_SENS	0	4
1	1	SR6_RC_CHAN	0	4
1	1	SRTL_ACCURACY	2.000000000000000000	9
1	1	SRTL_OPTIONS	0	6
1	1	SRTL_POINTS	300	4
1	1	STAT_BOOTCNT	10	4
1	1	STAT_FLTTIME	0	6
1	1	STAT_RESET	1	6
1	1	STAT_RUNTIME	22603	6
1	1	SUPER_SIMPLE	0	2
1	1	SURFTRAK_MODE	1	2
1	1	SURFTRAK_TC	1.000000000000000000	9
1	1	SYSID_ENFORCE	0	2
1	1	SYSID_MYGCS	255	4
1	1	SYSID_THISMAV	1	4
1	1	TCAL_ENABLED	0	2
1	1	TELEM_DELAY	0	2
1	1	TERRAIN_CACHE_SZ	12	4
1	1	TERRAIN_ENABLE	1	2
1	1	TERRAIN_MARGIN	0.050000000745058060	9
1	1	TERRAIN_OFS_MAX	30.000000000000000000	9
1	1	TERRAIN_OPTIONS	0	4
1	1	TERRAIN_SPACING	100	4
1	1	THROW_ALT_MAX	0	4
1	1	THROW_ALT_MIN	0	4
1	1	THROW_MOT_START	0	2
1	1	THROW_NEXTMODE	18	2
1	1	THROW_TYPE	0	2
1	1	THR_DZ	100	4
1	1	TKOFF_SLEW_TIME	2.000000000000000000	9
1	1	TKOFF_THR_MAX	0.899999976158142090	9
1	1	TUNE	0	2
1	1	TUNE_MAX	0.000000000000000000	9
1	1	TUNE_MIN	0.000000000000000000	9
1	1	VISO_TYPE	0	2
1	1	VTX_ENABLE	0	2
1	1	WINCH_TYPE	0	2
1	1	WPNAV_ACCEL	250.000000000000000000	9
1	1	WPNAV_ACCEL_C	0.000000000000000000	9
1	1	WPNAV_ACCEL_Z	100.000000000000000000	9
1	1	WPNAV_JERK	1.000000000000000000	9
1	1	WPNAV_RADIUS	200.000000000000000000	9
1	1	WPNAV_RFND_USE	1	2
1	1	WPNAV_SPEED	1000.000000000000000000	9
1	1	WPNAV_SPEED_DN	150.000000000000000000	9
1	1	WPNAV_SPEED_UP	250.000000000000000000	9
1	1	WPNAV_TER_MARGIN	10.000000000000000000	9
1	1	WP_NAVALT_MIN	0.000000000000000000	9
1	1	WP_YAW_BEHAVIOR	3	2
1	1	WVANE_ENABLE	0	2
1	1	ZIGZ_AUTO_ENABLE	0	2
